<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS COLORING</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <center>
        <hr>
        <h1>
            THIS IS THE NEW STYLING TECHNIQUE
        </h1>
        <hr>
    </center>
    <center>
        <h3>
           This is my first link of life <br>
           <a href="start.html" target="_blank">starting html</a><br><br><br><br>
        </h3>
    </center>
    
    <center>

        <div>
            <img src="https://media.istockphoto.com/id/1365749410/photo/beautiful-smiling-young-asian-woman-with-smartphone-receiving-parcels-with-home-delivery.webp?s=1024x1024&w=is&k=20&c=-_bEzf_6417ecgSwmBNflLbmwYVJyJa0VfRPmlkzMKQ=" alt="not a valid link">
        </div>
    </center>
        
</body>
</html>